{
  "name": "qa_app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "cachegoose": "^3.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "jade": "~1.11.0",
    "jquery": "^3.1.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.10",
    "mongoose-cache": "^0.1.4",
    "mongoose-deep-populate": "^3.0.0",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "redis": "^2.6.2",
    "serve-favicon": "~2.3.0"
  }
}
